<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The Beach</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;

        }

        .header-img {
            background-image: url("images/beach.jpg");
            height: 50%;
            background-position: center;
            position: relative;
            background-size: 100%;
            padding: 150px;
        }

        .header-text {
            text-align: center;
            position: relative;
            top: 50%;
            color: #926339;

        }

        button {
            display: inline-block;
            padding: 10px 25px;
            border-color: #926339;
            color: #926339;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
        }

        .header-text button:hover {
            background-color: #926339;
            border-color: #926339;
            color: white;

        }

        .first-content {

            background-color: #926339;
            color: blanchedalmond;
            padding: 10px;
            text-align: center;
        }

        .sec-content {
            color: #926339;
            padding: 10px;
            text-align: center;
            background-color: #F9F9F9;
        }

        .flex-container {
            position: relative;
            display: flex;
            width: auto;
            flex-direction: row;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header-img">
        <div class="header-text">
            <h1>Welcome To The Beach</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nemo fugiat voluptas commodi ipsam
                praesentium maiores fuga, </p>
            <button>Read More</button>
        </div>
    </div>
    <div class="first-content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="sec-content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <div class="flex-container">
        <p style="flex: 1; color: white; background-color: #926339; padding: 10px;">Lorem Ipsum is simply dummy text
            of the
            printing and
            typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p style="flex: 1; color: #926339; background-color: #F9F9F9;padding: 10px;">Lorem Ipsum is simply dummy text
            of the
            printing and
            typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p style="flex: 1; color: white; background-color: #926339; padding: 10px;">Lorem Ipsum is simply dummy text
            of the
            printing and
            typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</body>

</html>